{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build",
			"path": "app/",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [],
			"label": "npm: build - app",
			"detail": "Browserify"
		},
		{
			"type": "npm",
			"script": "start",
			"path": "app/",
			"group": "build",
			"isBackground": true,
			"label": "npm: start - app",
			"detail": "Watchify",
			"presentation": {
				"reveal": "always",
				"panel": "new"
			},
			"runOptions": {
				"runOn": "folderOpen",
				"instanceLimit": 1
			}
		}
	]
}
